{
  "name": "Ceremonio — Διοργάνωση Εκδηλώσεων",
  "short_name": "Ceremonio",
  "description": "Οργάνωσε καλεσμένους, RSVP, οικονομικά και playlist για τον γάμο ή την εκδήλωσή σου.",
  "lang": "el",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf2f8",
  "theme_color": "#7c3aed",
  "icons": [
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
